<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* internal styln */
        .ball{
            height: 100px;
            width: 100px;
            background-image: radial-gradient(violet,blue,aqua);
            border-radius: 50%;
            /* animation */
            animation-name: ball;
            animation-duration: 10s;
            animation-iteration-count: infinite;
        }
        .table{
            height: 40px;
            width: 200px;
            background-image: linear-gradient(to top,rgb(85, 24, 24),rgb(211, 211, 40),rgb(160, 114, 29));
            border-radius: 20px;
            /* transform while animating */
            position: absolute;
            top: 400px;
            left: -10px;
            
        }
        /* call and animate */
        @keyframes ball{
            0%{
                /* to move a property */
                transform: translateX(100px) 
                /* to move up */
                translateY(-100px);
            }

            20%{
                transform: translateX(100px) translateY(295px);
                /* vh=viewport height */
            }
            40%{
                transform: translateX(120px) translateY(200px);
            }
            60%{
                transform: translateX(150px) translateY(180px);
            }
            80%{
                transform: translateX(180px) translateY(200px);
            }
            100%{
                transform: translateX(190px) translateY(100px);
            }
        }
    </style>
</head>
<body>
    <div class="ball"></div>
    <div class="table"></div>
</body>
</html>